<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="components/global.css">
    <link rel="stylesheet" href="components/header.css">
    <link rel="stylesheet" href="components/banner.css">
    <link rel="stylesheet" href="components/second-navegation.css">
    <link rel="stylesheet" href="components/footer.css">

</head>
<body>
    <header id="menu-bar">
        <img src="imagens/logo-header.png" alt="">
        <nav class="navegação">
            <a href="">Home</a>
            <a href="">About me</a>
            <a class="download" href="">download</a>
        </nav>
    </header>
    <main>

        <section id="banner">
            <div>
                <h1>Nano machine</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus est quo enim, aliquid optio debitis magnam doloribus nam illo, ut ipsa, neque atque officiis dolor voluptate esse eius cupiditate laudantium?</p>
            </div>
            <img src="imagens/nano-big.png" alt="">
        </section>

        <section id="segunda-navegaçao">
            <nav>
                <a href="#menu-bar">Home</a>
                <a href=""></a>
            </nav>
        </section>
        <footer class="rodape">
            <p>made by someone</p>
            <p>not me</p>
        </footer>
    </main>
</body>
</html>